import cv2
cap=cv2.VideoCapture("C:/Users/Admin/Downloads/traffic-27260.mp4")
object_detection=cv2.createBackgroundSubtractorMOG2(history=100, varThreshold=40)
while(True):

    ref,img1=cap.read()
    height,width,_=img1.shape

    img=cv2.resize(img1,(560,340))
    roi=img[100:200,150:430]
    mask=object_detection.apply(roi)
    img_gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    #img_blur=cv2.GaussianBlur(img_gray,(7,7),1)
    #ret,img_thresh=cv2.threshold(img_blur,25,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
    contours,hierarchy=cv2.findContours(mask,mode=cv2.RETR_TREE,method=cv2.CHAIN_APPROX_NONE)
    img_copy=img.copy()
    for contour in contours:
        (x,y,w,h)=cv2.boundingRect(contour)
        area=cv2.contourArea(contour)
        print("area =",area)
        if area>500 :
            img_copy=cv2.rectangle(roi,(x,y),(x+w,y+h),(0,0,255),2)
    cv2.imshow("gray",img_gray)
    cv2.imshow("roi",roi)
    cv2.imshow("mask",mask)
    cv2.imshow("real",img_copy)
    if cv2.waitKey(1) & 0xFF==ord("q"):
        break
cap.release()
cv2.destroyAllWindows()

