import easyocr
import matplotlib as plt
import cv2
import numpy as np
import time

reader=easyocr.Reader(['en'], gpu=True)
vid=cv2.imread("C:/Users/Admin/Desktop/bike.jpeg")

#vid=cv2.VideoCapture(0)
gray=cv2.cvtColor(vid,cv2.COLOR_BGR2GRAY)
#gray1=cv2.resize(gray,(850,800))
gray1=gray[50:150,150:280]
cv2.imshow("out",gray1)
result=reader.readtext(gray1)
text=""
for res in result:
    text=res[1]+" "
cv2.putText(vid,text,(50,50),cv2.FONT_HERSHEY_SCRIPT_SIMPLEX,1,(0,0,255),2)
cv2.imshow("result",vid)
cv2.waitKey(0)
print(text)
